[tox]
isolated_build = true
envlist = py36, py37, py38, py39

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
allowlist_externals = poetry
                      unzip
                      wget
commands =
    ; Need this so dev dependencies (like pytest) are installed
    poetry install --no-root -v -E metrics
    poetry run pytest -s tests/
    ; Download the needed files to perform the MOT metrics test
    wget -nc https://motchallenge.net/data/MOT17Labels.zip
    unzip -n MOT17Labels.zip
    poetry run python tests/mot_metrics.py
