[tox]
isolated_build = true
envlist = py{36,37,38,39}

[testenv]
allowlist_externals = poetry
                      unzip
                      wget
commands =
    pip install .[metrics]
    poetry run pytest -s tests/
    ; Download the needed files to perform the MOT metrics test
    wget -nc https://motchallenge.net/data/MOT17Labels.zip
    unzip -n MOT17Labels.zip
    poetry run python tests/mot_metrics.py
