[tox]
isolated_build = true
envlist = py{36,37,38,39,310},mot-py39

[testenv]
allowlist_externals = poetry
                      unzip
                      wget
commands_pre =
    python --version
commands =
    ; Install only test dependencies with poetry.
    ; This is because installing everything from the lock will likely
    ; not work under Python 3.10 (difficult or impossible to install
    ; the locked version of numpy -- 1.19.5).
    ; So, until we stop supporting 3.6, run our CI with different
    ; versions of the packages under different Python versions (it's
    ; not that bad).
    poetry install --no-root --only=test -v
    poetry run pytest -s tests/

[testenv:py36]
description = run unit tests under Python 3.6
commands =
    ; Just install Pytest without Poetry.
    ; Latest Poetry doesn't support Python 3.6.
    ; If using earlier Poetry, won't work because we are using
    ; dependency groups. So just do it without Poetry until
    ; support for 3.6 is removed.
    pip install pytest==6.2.5
    pytest -s tests/

[testenv:py{36,37,38,39,310}]
description = run unit tests

[testenv:mot-py{36,37,38,39,310}]
description = compute MOT metrics for evaluation
extras = metrics
commands =
    ; Download the needed files to perform the MOT metrics test
    wget -nc https://motchallenge.net/data/MOT17Labels.zip
    unzip -n MOT17Labels.zip
    poetry run python tests/mot_metrics.py

[testenv:docs]
description = invoke mkdocs to build the HTML docs
commands =
    pip install -r docs/requirements.txt
    mkdocs build -d docs_site
